name: happywhale
channels:
  - defaults
dependencies:
  - python=3.7
  - spyder
  - scikit-learn
  - pandas
  - opencv
  - matplotlib
  - torchvision
  - pytorch-model-summary
  - segmentation-models-pytorch
  - albumentations
  - scikit-image
  - openslide
  - seaborn
  - torchaudio
  - yaml
  - addict
  - notebook
  - opencv-python-headless
  - tensorboard
  - datasets
  - numba
prefix: /Users/chuhsuanlin/opt/anaconda3/envs/py37
